# Production image for the frontend (Vite + React SPA served by nginx).
# VITE_API_URL is baked in at BUILD time (Vite inlines import.meta.env.*),
# so it must be passed as a build arg, not a runtime env.

# ---------- build stage ----------
FROM node:20-alpine AS build
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

# VITE_API_URL is baked into the bundle at build time (Vite inlines import.meta.env.*).
# Source of truth is THIS ARG's default (/api) — note .env.production is excluded by
# .dockerignore (.env.*), so it is NOT read during the image build. Caddy strips the
# /api prefix and routes to the backend.
# ⚠️  Do NOT pass `--build-arg VITE_API_URL=/api` from Git Bash / MSYS on Windows: it
#     path-mangles /api into "C:/Program Files/Git/api", baking a broken axios baseURL
#     (a "c:" scheme) so the browser fires no request and login fails silently.
#     Just rely on this default, or build via `docker compose -f docker-compose.prod.yml build`.
ARG VITE_API_URL=/api
ENV VITE_API_URL=${VITE_API_URL}

# MOPH Provider ID login (public values — inlined into the bundle, same pattern as
# VITE_API_URL). client_id + provider URL are not secrets; the secret lives server-side.
ARG VITE_MOPH_URL=https://moph.id.th
ARG VITE_MOPH_CLIENT_ID=9adaeaec-f199-44b2-8219-53346114fc7a
ENV VITE_MOPH_URL=${VITE_MOPH_URL}
ENV VITE_MOPH_CLIENT_ID=${VITE_MOPH_CLIENT_ID}

COPY . .
RUN npm run build

# ---------- runtime stage ----------
FROM nginx:1.27-alpine AS runtime
RUN apk add --no-cache curl
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -fsS http://localhost/ >/dev/null || exit 1
CMD ["nginx", "-g", "daemon off;"]
